2021
----

Chattoe-Brown, E., Gilbert, N., Robertson, D. A., & Watts, C. (2021). Reproduction as a Means of Evaluating Policy Models: A Case Study of a COVID-19 Simulation. Medrxiv, 2021.01.29.21250743. doi:10.1101/2021.01.29.21250743

2020
----

Jiang, J., Pozza, R., Gilbert, N., & Moessner, K. (2020). MakeSense. Acm Transactions On Internet Of Things, 1(3), 1-25. doi:10.1145/3381914

Davies, N. G., Klepac, P., Liu, Y., Prem, K., Jit, M., Pearson, C. A. B., et al. (2020). Age-dependent effects in the transmission and control of COVID-19 epidemics. Nature Medicine, 26(8), 1205-1211. doi:10.1038/s41591-020-0962-9

Firth, J. A., Hellewell, J., Klepac, P., Kissler, S., Jit, M., Atkins, K. E., et al. (2020). Using a real-world network to model localized COVID-19 control strategies. Nature Medicine, 26(10), 1616-1622. doi:10.1038/s41591-020-1036-8

Senkpiel, C., Dobbins, A., Kockel, C., Steinbach, J., Fahl, U., Wille, F., et al. (2020). Integrating Methods and Empirical Findings from Social and Behavioural Sciences into Energy System Models—Motivation and Possible Approaches. Energies, 13(18), 4951. doi:10.3390/en13184951

2018
----

Kissler, S. M., Klepac, P., Tang, M., Conlan, A. J. K., & Gog, J. R. (2018). Sparking “The BBC Four Pandemic”: Leveraging citizen science and mobile phones to model the spread of disease. bioRxiv. bioRxiv. doi:10.1101/479154

Klepac, P., Kissler, S., & Gog, J. (2018). Contagion! The BBC Four Pandemic – The model behind the documentary. Epidemics, 24, 49-59. doi:10.1016/j.epidem.2018.03.003

Nelson, R. R., Dosi, G., Helfat, C. E., Pyka, A., Saviotti, P. P., Lee, K., et al. (2018). Modern Evolutionary Economics: An Overview. Cambridge University Press.

Gilbert, N., Ahrweiler, P., Barbrook-Johnson, P., Narasimhan, K. P., & Wilkinson, H. (2018). Computational Modelling of Public Policy: Reflections on Practice. Journal Of Artificial Societies And Social Simulation, 21(1), 14. doi:10.18564/jasss.3669

2017
----

Dopfer, K., Potts, J., & Pyka, A. (2017). Upward and Downward Complementarity: The Meso Core of Evolutionary Growth Theory. In (pp. 69-80). doi:10.1007/978-3-319-62009-1\_4

Paredes-Frigolett, H., & Pyka, A. (2017). A model of innovation network formation. Innovation, 19(2), 245-269. doi:10.1080/14479338.2016.1276411

Pyka, A., Buchmann, T., & Vermeulen, B. (2017). Biosimilars in Germany: the emergence of a new industry in the light of the varieties of capitalism approach. Technology Analysis & Strategic Management, 29(3), 276-289. doi:10.1080/09537325.2016.1262022

Schlaile, M. P., Mueller, M., Schramm, M., & Pyka, A. (2017). Evolutionary Economics, Responsible Innovation and Demand: Making a Case for the Role of Consumers. Philosophy of Management (pp. 7-39). Philosophy of Management. doi:10.1007/s40926-017-0054-1

Vermeulen, B., & Pyka, A. (2017). The Role of Network Topology and the Spatial Distribution and Structure of Knowledge in Regional Innovation Policy: A Calibrated Agent-Based Model Study. Computational Economics, 1-36. doi:10.1007/s10614-017-9776-3

Li, L., Ahrweiler, P., & Hang, X. (2017). Agent-based Computational Economics from the Neo-Schumpeterian Perspectivetle. Economic Perspectives, 7, 137-147.

Ahrweiler, P. (2017). Simulation Experiments of Real-World Experimental Policy – Gaining the Dimension of the Future in the computational Laboratory. In Experimentelle Gesellschaft (pp. 199-237). Baden-Baden: Nomos Verlagsgesellschaft.

Ahrweiler, P. (2017). Agent-based simulation for science, technology, and innovation policy. Scientometrics, 110(1), 391-415. doi:10.1007/s11192-016-2105-0

Müller, M., Kudic, M., & Pyka, A. (2017). Ex-ante Evaluation von Investitionsalternativen. Tatup Zeitschrift Für Technikfolgenabschätzung In Theorie Und Praxis, 26(3), 51-57. doi:10.14512/tatup.26.3.51

2016
----

Vermeulen, B., Pyka, A., la Poutré, J. A., & de Kok, A. G. (2016). Capability-based governance patterns over the product life-cycle: an agent-based model. Journal Of Economic Interaction And Coordination, 1-39. doi:10.1007/s11403-016-0184-x

Scarpellini, S., Usón, J. A., Fondevila, M. M., Usón, A. A., & Sastresa, E. L. (2016). Eco-innovation indicators for sustainable development: the role of the technology institutes. International Journal Of Innovation And Sustainable Development, 10(1), 40. doi:10.1504/IJISD.2016.073415

Singh, L., & Gill, A. (2016). Emergence of innovative manufacturing firms across asian countries. Seoul Journal Of Economics, 29(1), 113-149. Retrieved from <http://www.scopus.com/inward/record.url?eid=2-s2.0-84962198900&partnerID=tZOtx3y1>

Vermeulen, B., & Pyka, A. (2016). Agent-based modeling for decision making in economics under uncertainty. Economics, 10. doi:10.5018/economics-ejournal.ja.2016-6

Schlaile, M. P., & Ehrenberger, M. (2016). Complexity, Cultural Evolution, and the Discovery and Creation of (Social) Entrepreneurial Opportunities, Exploring a Memetic Approach. In E. S. C. Berger & Kuckertz, A. (Eds.), Complexity in Entrepreneurship, Innovation and Technology Research (pp. 63-92). Springer International Publishing. doi:10.1007/978-3-319-27108-8

Zhao, J., & Ge., G. (2016). Study on the R&D Pattern of Shipping Industry Cluster Network From the perspective of Coopetition-relationships between Enterprises. International Journal Of U- And E-Service, Science And Technology, 9(4), 249-260. doi:<http://dx.doi.org/10.14257/ijunesst.2016.9.4.25>

Alqatawni, T. H. (2016). Relationship between Financial Knowledge and Business Performance for Truck Owner-Operators.

Hewitt-Dundas, N., & Burns, C. (2016). Structural Capital of University Spin-Out Firms, The Moderating Role of University Incubators. In D. Audretsch, Lehmann, E., Meoli, M., & Vismara, S. (Eds.), University Evolution, Entrepreneurial Activity and Regional Competitiveness (pp. 71-95). Springer. doi:10.1007/978-3-319-17713-7\_4

Kliewe, T. (2016). Value Creation in University-Industry Relationships. Curve. Retrieved from <https://curve.coventry.ac.uk/open/file/0d70abde-38e2-46fd-b401-df0fd68bc35a/1/Kliewe> 2015.pdf

Vermeulen, B., & Pyka, A. (2016). Agent-based modeling for decision making in economics under uncertainty. Economics, 10. doi:10.5018/economics-ejournal.ja.2016-6

Agrez, J., & Damij, N. (2016). No TitleA Knowledge Management Approach to the Loosely Coupled Systems. Information Resources Management Journal (Irmj), 29(1). doi:10.4018/IRMJ.2016010105

Kudic, M., Pyka, A., & Sunder, M. (2016). The formation of R&D cooperation ties: an event history analysis for German laser source manufacturers. Ind. Corp. Change, dtv047. doi:10.1093/icc/dtv047

2015
----

Dornbusch, F., & Neuhäusler, P. (2015). Composition of inventor teams and technological progress - The role of collaboration between academia and industry. Research Policy, 44(7), 1360-1375. doi:10.1016/j.respol.2015.04.003

Paredes-Frigolett, H., Gomes, L. F. A. M., & Pereira, J. (2015). Governance of responsible research and innovation: An agent-based model approach. In Procedia Computer Science (Vol. 55, pp. 912-921). doi:10.1016/j.procs.2015.07.113

Boutifour, Z., Saad, M., & Guermat, C. (2015). An investigation into the key determinants of university–industry links in Algeria. International Journal Of Technology Management & Sustainable Development, 14(2), 93-111. doi:10.1386/tmsd.14.2.93\_1

Wang, Y., & Li-Ying, J. (2015). Licensing Foreign Technology and the Moderating Role of Local R&D Collaboration: Extending the Relational View. Journal Of Product Innovation Management, 32(6), 997-1013. doi:10.1111/jpim.12246

Heshmati, A., & Lenz-Cesar, F. ??vio. (2015). Policy simulation of firms' cooperation in innovation. Research Evaluation, 24(3), 293-311. doi:10.1093/reseval/rvv011

Rijswijk, K., Bewsell, D., Small, B., & Blackett, P. (2015). Reflexive monitoring in New Zealand, Evaluation lessons in supporting transformative change. Evaluation Journal Of Australasia, 15(4), 38-43.

Yeleussov, A., Kurmanov, N., & Tolysbayev, B. (2015). Education quality assurance strategy in Kazakhstan. Actual Problems Of Economics, 2(164), 142-150.

Ramirez, santiago Q., Castaneda, W. L. R., & Velasquez., J. R. (2015). EL DES-APRENDIZAJE EN UN SISTEMA DE INNOVACION, UNA PERSPECTIVA DESDE LA INTERACCION ENTRE AGENTES. Xvi Latin Ibero-American Conference On Management Of Technology Altec, Porto Alegre, Brazil, 2015.

Spearman, P. (2015). Using Sustainable Development as a Competitive Strategy.

Veilleux, S., & Queenton, J. (2015). ACCELERATING THE PACE OF INNOVATION THROUGH UNIVERSITY-INDUSTRY COLLABORATION ENHANCEMENT, IN SEARCH OF MUTUAL BENEFITS AND TRUST BUILDING. Journal Of International Management Studies, 15(2), 41-58.

Striukova, L., & Rayna, T. (2015). University-industry knowledge exchange, An exploratory study of Open Innovation in UK universities. European Journal Of Innovation Management, 18(4), 471-492. doi:<http://dx.doi.org/10.1108/EJIM-10-2013-0098>

Pyka, A. (2015). Avoiding evolutionary inefficiencies in innovation networks. Prometheus, Critical Studies In Innovation, 32(3), 265-279. doi:10.1080/08109028.2015.1011877

Mueller, M., Schrempf, B., & Pyka, A. (2015). Simulating demand-side effects on innovation. International Journal Of Computational Economics And Econometrics, 5(3), 220-236. Retrieved from <http://www.inderscience.com/offer.php?id=70613>

Osinga, S. A., Kramer, M. R., & Hofstede, G. J. (2015). Sustainable animal welfare, does forcing farmers into transition help? Ai & Society, 30(3), 403-413. doi:10.1007/978-3-642-31301-1

Lenhard, J. (2015). Mit allem rechnen -zur Philosophie der Computersimulation. Berlin et al.: de Gruyter.

Li, X., Jiang, Z., Song, B., & Liu, L. (2015). Network-based relevance relationship generating for empirical engineering knowledge'. In Proceedings on the International Conference on Artificial Intelligence (ICAI) (p. 272ff.). The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp).

Mahmoudzadeh, M., Alborzi, M., Ghazinoori, S., & Shavarini, S. K. (2015). Evaluating Efficiency of Collective Learning in Innovation Networks, Simulation based Experiments in SKIN. Indian Journal Of Science And Technology, 8(27). doi:10.17485/ijst/2015/v8i27/62895

Nicolas, G. (2015). Exploration par la simulation multi-agents du role de l'animateur de bassin versant pour la resilience des socio-hydrosystemes.

Castaneda, W. L. R., Ramirez, S. Q., & Velasquez, J. R. (2015). MODELO CONCEPTUAL PARA EL ANALISIS DEL IMPACTO DE LOS INTERMEDIARIOS EN LOS SISTEMAS DE INNOVACION. Altec2015 Xvi Congresso Latino-Iberoamericano De Gestao Da Tecnologica, Porto Allegre, Brazil, 2015, 19-22.

Bär, D., Wimmer, M. A., Glova, J., Papazafeiropoulou, A., & Brooks, L. (2015). Analysis of Five Policy Cases in the Field of Energy Policy. In M. Janssen, Wimmer, M. A., & Deljoo, A. (Eds.), Policy Practice and Digital Science (pp. 355-378). Springer International Publishing. doi:10.1007/978-3-319-12784-2

Castellacci, F., & Fevolden, A. (2015). Innovation and Liberalization in the European Defence Sector, A Small Country Perspective. Cheltenham, UK: Edward Elgar.

Kwon, S., & Motohashi, K. (2015). How Institutional Arrangements in the National Innovation System Affect Industrial Competitiveness, A study of Japan and the United States with multiagent simulation. Rieti Discussion Paper Series, (15-E-065). Retrieved from <http://www.rieti.go.jp/en/publications/summary/15050022.html>

Buchmann, T. (2015). The evolution of innovation networks, an automotive case study.

Bianchi, F. (2015). Review of Simulating Knowledge Dynamics in Innovation Networks (Understanding Complex Systems). Journal Of Artificial Societies And Social Simulation (Jasss). Retrieved from <http://jasss.soc.surrey.ac.uk/18/4/reviews/3.html>

Kudic, M. (2015). Innovation Networks in the German Laser Industry, Evolutionary Change, Strategic Positioning, and Firm Innovativeness. Springer. doi:10.1007/978-3-319-07935-6

Kudic, M., Pyka, A., & Guenther, J. (2015). Taking The First Step-What Determines {G}erman Laser Source Manufacturers Entry Into Innovation Networks? International Journal Of Innovation Management, 19(05).

Hintze, S. (2015). Agent-Based Simulation Study. In Value Chain Marketing. A Marketing Strategy to Overcome Immediate Customer Innovation Resistance (pp. 133-205). Springer International Publishing: Springer International Publishing.

Draghici, A., Baban, C. -F., Gogan, M. -L., & Ivascu, L. -V. (2015). A Knowledge Management Approach for The University-industry Collaboration in Open Innovation. Procedia Economics And Finance, 23, 23-32. doi:10.1016/S2212-5671(15)00377-9

Armendariz, V., Armenia, S., Atzori, A. S., & Romano, A. (2015). "Analyzing Food Supply and Distribution Systems using complex systems methodologies''. Proceedings In System Dynamics And Innovation In Food Networks, 36-58. doi:10.18461/pfsd.2015.155

Gu, X., & Blackmore, K. L. (2015). A systematic review of agent-based modelling and simulation applications in the higher education domain. Higher Education Research & Development, 34(5), 883-898. doi:10.1080/07294360.2015.1011088

Biggiero, L., & Angelini, P. P. (2015). Hunting scale-free properties in R&D collaboration networks, Self-organization, power-law and policy issues in the European aerospace research area. Technological Forecasting And Social Change, (94), 21-43. doi:10.1016/j.techfore.2014.04.009

Fonseca, F., Ramos, R. A. R., & da Silva, A. N. R. (2015). An Agent-Based Model to Assess the Attractiveness of Industrial Estates. Journal Of Artificial Societies And Social Simulation, 18(4). doi:10.18564/jasss.2893

Heshmati, A., & Lenz-Cesar, F. ??vio. (2015). Policy simulation of firms' cooperation in innovation. Research Evaluation, 24(3), 293-311. doi:10.1093/reseval/rvv011

Majstorovic, D., Wimmer, M. A., Lay-Yee, R., Davis, P., & Ahrweiler, P. (2015). Features and Added Value of Simulation Models Using Different Modelling Approaches Supporting Policy-Making: A Comparative Analysis. In M. Janssen, Wimmer, M. A., & Deljoo, A. (Eds.), Policy Practice and Digital Science - Integrating Complex Systems, Social Simulation and Public Administration in Policy Research (pp. 95-123). Heidelberg / New York: SPRINGER.

Ahrweiler, P., & Pyka, A. (2015). Innovation. In N. Braun & Saam, N. J. (Eds.), Handbuch Modellbildung und Simulation in den Sozialwissenschaften (pp. 855-885). Wiesbaden: Springer VS. doi:10.1007/978-3-658-01164-2

Ahrweiler, P., & Gilbert, N. (2015). The Quality of Social Simulation: An Example from Research Policy Modelling. In M. Janssen, Wimmer, M., & Deljoo, A. (Eds.), Policy Practice and Digital Science (Vol. 10, pp. 35-55). Cham: Springer International Publishing. doi:10.1007/978-3-319-12784-2\_3

Ahrweiler, P., Pyka, A., & Gilbert, N. (2015). Policy Modelling of Large-Scale Social Systems: Lessons from the SKIN model of Innovation. In E. W. Johnston (Ed.), Governance in the Information Era: Theory and Practice of Policy Informatics (pp. 229-246). New York, New York, USA: Routledge, Taylor & Francis Group.

Ahrweiler, P., Schilperoord, M., Pyka, A., & Gilbert, N. (2015). Modelling Research Policy: Ex-Ante Evaluation of Complex Policy Instruments. Journal Of Artificial Societies And Social Simulation, 18(4). doi:10.18564/jasss.2927

2014
----

Motohashi, K. (2014). R&D and patent data for empirical analysis for evidence based science, technology and innovation policy. Picmet 2014 - Portland International Center For Management Of Engineering And Technology, Proceedings: Infrastructure And Service Integration, 1301-1312. Retrieved from <https://www.engineeringvillage.com/share/document.url?mid=cpx\_M6d1aee614a2bb72bf6M6ce110178163125&database=cpx>

Triulzi, G., Pyka, A., & Scholz, R. (2014). R&D and knowledge dynamics in university-industry relationships in biotech and pharmaceuticals: an agent-based model. International Journal Of Biotechnology, 13(1/2/3), 137. doi:10.1504/IJBT.2014.059650

Wang, Z., Yao, Z., Gu, G., Hu, F., & Dai, X. (2014). Multi-agent-based simulation on technology innovation-diffusion in China. Papers In Regional Science, 93(2), 385-408. doi:10.1111/pirs.12069

Buchmann, T., & Pyka, A. (2014). The evolution of innovation networks: the case of a publicly funded German automotive network. Economics Of Innovation And New Technology, 24(1-2), 1-26. doi:10.1080/10438599.2014.897860

Sie, R., Sloep, P. B., & Bitter-Rijpkema, M. (2014). If we work together, i will have greater power: Coalitions in networked innovation. Jasss, 17(1).

Song, S., Chen, X., & Zhang, G. (2014). Structure of small world innovation network and learning performance. Mathematical Problems In Engineering, 2014. doi:10.1155/2014/860216

Hartmann, Da b. (2014). Economic complexity and human development: How economic diversification and social networks affect human agency and welfare. Economic Complexity and Human Development: How Economic Diversification and Social Networks Affect Human Agency and Welfare (pp. 1-218). doi:10.4324/9780203722084

McCarthy, D. J., Puffer, S. M., Graham, L. R., & Satinsky, D. M. (2014). Emerging innovation in emerging economies: Can institutional reforms help Russia break through its historical barriers? Thunderbird International Business Review, 56(3), 243-260. doi:10.1002/tie.21619

Tedeschi, G., Vitali, S., & Gallegati, M. (2014). The dynamic of innovation networks: a switching model on technological change. Journal Of Evolutionary Economics, 24(4), 817-834. doi:10.1007/s00191-014-0374-4

Lawton Smith, H., & Leydesdorff, L. (2014). The Triple Helix in the context of global change: dynamics and challenges. Prometheus, 1-16. doi:10.1080/08109028.2014.972135

Olaru, D., & Purchase, S. (2014). Rethinking validation: Efficient search of the space of parameters for an agent-based model. Australasian Marketing Journal, 22(1), 60-68. doi:10.1016/j.ausmj.2013.12.010

Adelt, F., Weyer, J., & Fink, R. D. (2014). Governance of complex systems: results of a sociological simulation experiment. Ergonomics, 57(3), 434-48. doi:10.1080/00140139.2013.877598

Wu, Y., Gu, X., & Wang, T. (2014). Synergy Effect of Knowledge Network and Its Self-Organization. In J. Xu, Cruz-Machado, V. A., Lev, B., & Nickel, S. (Eds.), Proceedings of the Eighth International Conference on Management Science and Engineering Management (pp. 855-860). Berlin/Heidelberg: Springer.

Tur, E. M. (2014). The coevolution of endogenous knowledge networks and knowledge creation. Druid Academy Conference, Aalborg, Denmark, 2014. Retrieved from <http://hdl.handle.net/10261/107954>

Vermeulen, B., & Pyka, A. (2014). Technological progress and effects of (supra) regional innovation and production collaboration. An agent-based model simulation study. In A. Serguieva, Maringer, D., Palade, V., & Almeida, R. J. (Eds.), Proceedings of the 2104 IEEE Conference on Computational Intelligence for Financial Engineering & Economics (CIFEr), London (pp. 357-364).

Zamzami, N. E. (2014). Evaluating the Dynamics of Knowledge-Based Network Through Simulation, The Case of Canadian Nanotechnology Industry.

Vermeulen, B., & Pyka, A. (2014). The Effects of Supraregional Innovation and Production Collaboration on Technology Development in a Multiregional World, A Spatial Agent-Based Model Study. In J. Was, Sirakoulis, G. C., & Bandini, S. (Eds.), Cellular Automata. 11th International Conference on Cellular Automata for Research and Industry, ACRI 2014, Krakow, Poland (pp. 698-707). Springer International Publishing.

Song, S., & Choi, S. -H. (2014). Modeling Dynamic Organizational Network Structure. In S. Iyer Lakshmi & Power, D. J. (Eds.), Reshaping Society through Analytics, Collaboration, and Decision Support (pp. 191-203). New York et al.: Springer. doi:10.1007/978-3-319-11575-7\_13

Sanchez-Perez, M., & Bourlakis, M. (2014). Absorptive Capability and Knowledge Tacitness in the Transfer of Knowledge in the Agrifood Cluster of the Southeast of Spain. Proceedings In System Dynamics And Innovation In Food Networks, 344-353. doi:<http://dx.doi.org/10.18461/pfsd.2014>

Watts, C., & Gilbert, N. (2014). Simulating Innovation, Computer-based Tools for Rethinking Innovation. Cheltenham, UK: Edward Elgar Publishing.

Rayna, T., & Striukova, L. (2014). University-Industry Knowledge Exchange, An Exploratory Study of Open Innovation in UK Universities. European Journal Of Management, 18(4), 471-492. doi:<http://dx.doi.org/10.1108/EJIM-10-2013-0098>

Schiller, F., Skeldon, A., Balke, T., Grant, M., Penn, A. S., Basson, L., et al. (2014). Defining relevance and finding rules, An Agent-Based Model of biomass use in the humber area. In B. Kaminski & Koloch, G. (Eds.), Advances in Social Simulation. Proceedings of the 9th Conference of the European Social Simulation Association (pp. 373-384). Berlin/Heidelberg: Springer.

Wiersma, W. (2014). The Internet as a Catalyst for Social Movements, An Analysis and Simulation of Social Media Mechanisms in the Context of the Arab Spring, Indignados and Occupy Movements. Oxford Internet Institute. Retrieved from <http://blogs.it.ox.ac.uk/modelling4all/files/2014/06/The-Internet-as-a-Catalyst-for-Social-Movements.pdf>

Ozman, M. (2014). Networks of knowledge, An appraisal of research themes, findings and implications. In C. Antonelli & Link Albert, N. (Eds.), Routledge Handbook of the Economics of Knowledge (pp. 53-78). London: Routledge.

Paier, M. F., Duenser, M., Scherngell, T., & Martin, S. (2014). Effects of Research Policy in Biotechnology, An Empirical Agent-Based Model of Knowledge Generation.

Long, W. (2014). How innovation intermediaries between university and business promote students' start-up in Beijing, policy and practice.

Lorscheid, I. (2014). Learning Agents for Human Complex Systems. Computer Software And Applications Conference Workshops (Compsacw), 2014 Ieee 38Th International, 10. doi:10.1109/COMPSACW.2014.73

Mueller, M., Buchmann, T., & Kudic, M. (2014). Micro strategies and macro patterns in the evolution of innovation networks, an agent-based simulation approach. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks (pp. 73-95). Berlin/Heidelberg: Springer.

Mahmoudzadeh, M., Alborzi, M., Ghazinoori, S., & Khalili Shavarini, S. (2014). Organizational Learning and Knowledge Spillover in Innovation Networks, Agent-Based Approach (Extending SKIN Framework). International Journal Of Management And Business Research, 4(3), 203-212.

Makarov, V. L., & Bakhtizin, A. R. Agent-based model of a knowledge economy for the large spatial country. Retrieved from <http://www.cemi.rssi.ru/publication/e-publishing/bakhtizin/2010-3.pdf>

Lin, K. -H., Chang, Y. -Y., Ou, C. -C., & Tseng, W. -K. (2014). The Impact of Network Relationships, Environment and Localization on the Performance of Taiwanese Small and Medium Sized Enterprises. In T. S. Chan & Chui, G. (Eds.), The Rise of Asian Firms, Strengths and Strategies (pp. 27-44). Basingstoke, UK: Palgrave Macmillan. doi:10.1057/9781137407719

Hintze, S., & Luethje, C. (2014). The Evaluation of Value Chain Marketing Strategies, An Agent-Based Approach. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks (pp. 47-72). Heidelberg/new York: Springer. doi:10.1007/978-3-662-43508-3\_3

Guechtouli, W. (2014). Communication and knowledge transfer within a community of practice, an agent-based model. Social Simulation Conference 2014. Retrieved from <http://www.dime-eu.org/files/active/0/SC-session2C-Guechtouli.pdf>

Kwon, S., & Motohashi, K. (2014). Effect of Non-Practicing Entities on Innovation Society and Policy, An Agent Based Model and Simulation. Iam Discussion Paper Series, (033).

Korber, M., & Paier, M. (2014). Simulating the effects of public funding on research in life sciences, direct research funds versus tax incentives. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks (pp. 99-130). Berlin/Heidelberg: Springer.

Buchmann, T., Hain, D., Kudic, M., & Müller, M. (2014). Exploring the evolution of innovation networks in science-driven and scale-intensive industries, New evidence from a stochastic actor-based approach'. Iwh-Diskussionspapiere, 2014, 1. Retrieved from RePEc:iwh:dispap:1-14

Duenser, M. (2014). Regional Specialization and Knowledge Output. An Agent-Based Simulation of the Vienna Life Sciences. 3Rd Workshop Of The Skin Community Budapest, Hungary. Retrieved from <http://www.ea-aw.de/uploads/media/SKIN3\_M.Duenser\_052014\_01.pdf>

Labarbe, E. (2014). Modelisation multi-agents du transfert de connaissances, reflexions theoriques et application a un pole de competitivite.

Arciero, L., Picillo, C., Solomon, S., & Terna, P. (2014). "Building ABMs to Control the Emergence of Crisis Analyzing Agents" Behavior". (D. F. Adamatti, Dimuro, G. P., & Coelho, H., Eds.). IGI Global. doi:10.4018/978-1-4666-5954-4

Fernald, K., Pennings, E., & Claassen, E. (2014). Biotechnology Commercialization Strategies, Risk and return in Interfirm Cooperation. Journal Of Productive Innovation Management, 32(6), 971-996. doi:10.1111/jpim.12218

Glowka, C., & Jankowska, B. (2014). A cluster initiative as an effective instrument for building partnerships between business and the research and development sector-the perspective of Polish micro-enterprises. In Towards greater economic competitiveness, Business clusters and cluster policy in Lithuania and Poland (pp. 97-113). Poznan, Poland: Bogucki Wydawnictwo Naukowe.

Bozanta, A., & Nasir, A. (2014). Usage of Agent-Based Modeling and Simulation in Marketing. Journal Of Advanced Management Science, 2(3), 240-245. doi:10.12720/joams.2.3.240-245

Kudic, M., Mueller, M., & Pyka, A. (2014). Towards a 'science-score card' (SSC) approach - identification of knowledge-based regions and simulation of innovation policies. 3Rd Workshop Of The Skin Community Budapest, Hungary.

Castellacci, F., Fevolden, A., & Blom, M. (2014). R&D Policy Support and Industry Concentration, A SKIN Model Analysis of the European Defence Industry. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks (pp. 131-154). Berlin/Heidelberg: Springer. doi:10.1007/978-3-662-43508-3\_6

Guechtouli, W. Dynamique du processus de transfert de connaissances au sein d'une communate de pratique, Une modelisation multi-agents.

Buchmann, T., Hain, D. S., Kudic, M., & Mueller, M. (2014). On the evolutionary nature of innovation networks in science-driven and scale-intensive industries. Druid Society Conference Cbs, Copenhagen.

Blom, M., & Hildrum, M. J. (2014). Firm-Level Business Strategies and the Evolution of Innovation Networks in the Nordic Internet Service Industry. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks (pp. 17-45). Springer. doi:10.1007/978-3-662-43508-3\_2

Guechtouli, W. (2014). Agent-based modeling of knowledge transfer within social networks. Ipag Business School Working Papers, (2014-148). Retrieved from <http://www.ipag.fr/wp-content/uploads/recherche/WP/IPAG\_WP\_2014\_148.pdf>

Gao, Q., & Lei., X. Simulating experiments on methods of knowledge acquisition and innovation performance for KIBS firmsin China. Retrieved from <https://www.pomsmeetings.org/confpapers/051/051-1387.pdf>

Ahrweiler, P., & Gilbert, N. (2014). The quality of social simulation. European Social Simulation Association Social Simulation Conference, Groningen, The Netherlands. Retrieved from <http://fawlty.uab.cat/SSC2014/ESSA/socialsimulation2014\_095.pdf>

Castellacci, F., Blom, M., & Fevolden, A. M. (2014). The trade-off between Innovation and Defence Industrial Policy-A Simulation Model Analysis of the Norwegian Defence Industry. Mpra Paper, 55326. Retrieved from <https://mpra.ub.uni-muenchen.de/55326/>

Guechtouli, W. Communication and knowledge transfer within a community of practice, an agent-based model. Retrieved from <http://www.dime-eu.org/files/active/0/SC-session2C-Guechtouli.pdf>

Januszewski, P. (2014). Modelowanie symulacyjne logistyki zwrotnej opakowan jednostkowych w lancuchu dostaw.

Almagro, P., Davila, E., Guerrero, G., Medina, I., Regalado, E., Ruiz, Z., et al. (2014). Nuevas Herramientas Metodológicas Aplicadas al Análisis Social, Violencia de Género en el Ecuador. In . Loja, Ecuador.

Tedeschi, G., Vitali, S., & Gallegati, M. (2014). The dynamic of innovation networks: a switching model on technological change. Journal Of Evolutionary Economics, 24(4), 817-834. doi:10.1007/s00191-014-0374-4

McCarthy, D. J., Puffer, S. M., Graham, L. R., & Satinsky, D. M. (2014). Emerging innovation in emerging economies: Can institutional reforms help Russia break through its historical barriers? Thunderbird International Business Review, 56(3), 243-260. doi:10.1002/tie.21619

LIU, W., LI, J., & CHANG, X. (2014). A MULTI-AGENT MODEL FOR STRATEGIES OF NEW PRODUCT DEVELOPMENT. Economic Computation & Economic Cybernetics Studies & Research, 48(1), 1-15. Retrieved from <http://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=95454731&site=ehost-live>

Li, J., Ding, C., & Liu, W. (2014). Adaptive learning algorithm of self-organizing teams. Expert Systems With Applications, 41(6), 2630-2637. doi:10.1016/j.eswa.2013.11.008

Addis, T. (2014). Modelling Experiments. In Natural and Artificial Reasoning (pp. 61-71). Springer International Publishing. doi:10.1007/978-3-319-11286-2

Hussain, W. M. H. W., Rahman, M. N. A., Zainol, Z. A., & Inayahyaakub, N. (2014). Mechanism and government initiatives promoting innovation and commercialization of university invention. Pertanika Journal Of Social Science And Humanities, 22(January), 131-148.

Korber, M., & Paier, M. (2014). R&D networks and regional knowledge production: An agent-based simulation of the austrian competence centres programme. Economy Of Region, (2), 264-275. Retrieved from <http://www.scopus.com/inward/record.url?eid=2-s2.0-84904628661&partnerID=40&md5=bc450466407ce9910e8ab7942abbca7e>

Khorsheed, M. S., & Al-Fawzan, M. A. (2014). Fostering university-industry collaboration in Saudi Arabia through technology innovation centers. Innovation: Management, Policy And Practice, 16(2), 224-237. doi:10.1080/14479338.2014.11081984

Lawton Smith, H., & Leydesdorff, L. (2014). The Triple Helix in the context of global change: dynamics and challenges. Prometheus, 1-16. doi:10.1080/08109028.2014.972135

Krafft, J., Quatraro, F., & Saviotti, P. P. (2014). The Dynamics of Knowledge-intensive Sectors' Knowledge Base: Evidence from Biotechnology and Telecommunications. Industry & Innovation, 21(3), 215-242. doi:10.1080/13662716.2014.919762

Aboelmaged, M. G. (2014). Linking operations performance to knowledge management capability: the mediating role of innovation performance. Production Planning & Control, 25(1), 44-58. doi:10.1080/09537287.2012.655802

Buchmann, T., & Pyka, A. (2014). The evolution of innovation networks: the case of a publicly funded German automotive network. Economics Of Innovation And New Technology, 24(1-2), 1-26. doi:10.1080/10438599.2014.897860

Blom, M., Castellacci, F., & Fevolden, A. (2014). Defence firms facing liberalization: innovation and export in an agent-based model of the defence industry. Computational And Mathematical Organization Theory, 20(4), 430-461. doi:10.1007/s10588-014-9173-6

Jarratt, D., Duncan, R., & Bossomaier, T. (2014). It's not only what you know: Simulating research networks in the UK university sector. Emergence: Complexity And Organization, 16(2), 1-28.

Kowalska-Styczeń, A. (2014). Podejście agentowe w modelowaniu dyfuzji innowacji. Zeszyty Naukowe Politechniki Śląskiej. Organizacja I Zarządzanie, 74, 547-555.

Dilaver, O., Uyarra, E., & Bleda, M. (2014). Multilevel analysis of industrial clusters: Actors, intentions and randomness model. Understanding Complex Systems, 217-241. doi:10.1007/978-3-662-43508-3-10

Dilaver, Ö., Bleda, M., & Uyarra, E. (2014). Entrepreneurship and the emergence of industrial clusters. Complexity, 19(6), 14-29. doi:10.1002/cplx.21525

Schrempf, B., & Ahrweiler, P. (2014). Modelling the emergence of a general purpose technology from a knowledge-based perspective - the case of nanotechnology. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks. Heidelberg / New York: SPRINGER.

Schilperoord, M., & Ahrweiler, P. (2014). Towards a prototype policy laboratory for simulating innovation networks. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks. Heidelberg / New York: SPRINGER.

Ahrweiler, P., Schilperoord, M., Pyka, A., & Gilbert, N. (2014). Testing Policy Options for Horizon 2020 with SKIN. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks. Heidelberg / New York: SPRINGER.

Ahrweiler, P., Pyka, A., & Gilbert, N. (2014). Simulating Knowledge Dynamics in Innovation Networks: An introduction. In N. Gilbert, Ahrweiler, P., & Pyka, A. (Eds.), Simulating Knowledge Dynamics in Innovation Networks. Heidelberg / New York: SPRINGER.

Ahrweiler, P., Pyka, A., & Gilbert, N. Policy Modelling of Large-Scale Social Systems: Lessons from the SKIN Model of Innovation. In P. Ahrweiler, Pyka, A., & Gilbert, N. (Eds.), Joining complexity science and social innovation for innovation policy. Agent-based modelling using the SKIN platform. CambridgeScholars.

Ahrweiler, P., Gilbert, N., & Pyka, A. Joining complexity science and social simmulation for innovation policy. Agent-based modelling using the SKIN platform. (P. Ahrweiler, Gilbert, N., & Pyka, A., Eds.). CambridgeScholars.

Gilbert, N., Ahrweiler, P., & Pyka, A. (2014). Simulating Knowledge Dynamics in Innovation Networks. Heidelberg / New York: SPRINGER.

Watts, C., & Gilbert, N. (2014). Simulating Innovation: Comparing Models of Collective Knowledge, Technological Evolution and Emergent Innovation Networks. In B. Kamiński & Koloch, G. (Eds.), Advances in Social Simulation (Vol. 229, pp. 189-200). Springer Berlin Heidelberg. doi:10.1007/978-3-642-39829-2\_17

2013
----

Tracy, W. M., Kumar, M. V. S., & Paczkowski, W. (2013). Parametric interdependence, learning-by-doing, and industrial structure. Computational And Mathematical Organization Theory, 19(4), 580-600. doi:10.1007/s10588-012-9143-9

Vitali, S., Tedeschi, G., & Gallegatiy, M. (2013). The impact of classes of innovators on technology, financial fragility, and economic growth. Industrial And Corporate Change, 22(4), 1069-1091. doi:10.1093/icc/dtt024

Quintero, S., & Robledo, J. (2013). El Aprendizaje como Propiedad Emergente en los Sistemas Regionales de Innovación. Xv Congreso Latino-Iberoamericano De Gestión 2013, 1-16.

Wilkinson, I. F., & Young, L. C. (2013). The past and the future of business marketing theory. Industrial Marketing Management, 42(3), 394-404. doi:10.1016/j.indmarman.2013.02.007

Rajivan, P., Janssen, M. A., & Cooke, N. J. (2013). Agent-Based Model of a Cyber Security Defense Analyst Team. Proceedings Of The Human Factors And Ergonomics Society Annual Meeting, 57(1), 314-318. doi:10.1177/1541931213571069

Walker, L., & Davis, P. (2013). Modelling "marriage markets": A population-scale implementation and parameter test. Jasss, 16(1). doi:10.18564/jasss.2106

Williams, D. (2013). Framework for quantifying and tailoring complexity and risk to manage uncertainty in developing complex products and systems.

Simoes, J. M. M. (2013). A dinamica da criacao de empresas impulsionada por instituicoes de ensino superior em redes de inovacao. Rege, 20(3), 285-297. doi:10.5700/rege500

Toriumi, F., Okada, T., Yamamoto, S., & Ishii, K. (2013). Modeling of Information Sharing on the Business Social Media. Sice Journal Of Control, Measurement, And System Integration, 6.2, 83-87. doi:<http://doi.org/10.9746/jcmsi.6.83>

Striukova, L., & Rayna, T. (2013). Open innovation in practice, Evidence from British universities. Triple Helix Xi, London 2013. Retrieved from <http://www.triplehelixconference.org/th/11/bic/docs/Papers/Striukova.pdf>

Van Burg, E., Gilsing, V. A., Reymen, I. M. M. J., & Romme, A. G. L. (2013). The Formation of Fairness Perceptions in the Cooperation between Entrepreneurs and Universities. Journal Of Productive Innovation Management, 30(4), 677-694. doi:10.1111/jpim.12020

Vermeulen, B., Pyka, A., La Poutre, J. A., & de Kok, A. G. (2013). Capability-based governance patterns over the product life-cycle. Fzid Discussion Paper, 71-2013. Retrieved from <http://hdl.handle.net/10419/72577>

Trifunovic, D., & Tankosic, M. (2013). The Reproduction of Knowledge Based on the Cooperation between Enterprises and Institutions of Higher Education. In C. Paper (Ed.), Recent Researches in Applied Economics and Management. Economic Aspects of Environment, Development, Tourism and Cultural Heritage 2. Proceedings of the 5th International Conference on Applied Economics, Business and Development (AEBD \`13, Chania, Greece) (pp. 27-29).

Zamzami, N., & Schiffauerova, A. (2013). Simulation of Canadian nanotechnology innovation network. In Proceedings of the 2013 Winter Simulation Conference, Simulation, Making Decisions in a Complex World (pp. 3980-3981). IEEE Press.

Pyka, A., & Burghof, H. -P. (Eds.). (2013). Innovation and Finance. Routledge: London.

Rahman, H., & Ramos, I. (2013). A Research Model for Open Innovation, Synthesizing Opportunities and Challenges Surrounding SMEs. In I. R. M. Association (Ed.), Small and Medium Enterprises, Concepts, Methodologies, Tools, and Applications (pp. 258-280). Hershey, PA, USA: Business Science Reference/IGI Global.

Pyka, A., Ahrweiler, P., & Gilbert, N. Innovationsnetzwerke, Simulationsexperimente zur Politikberatung\`\`. I.t.s Time Technology, Innovation, Management & Engineering, 2, 21-28.


----

Libaers, D. (2013). Foreign-Born Academic Scientists and Their Interactions with Industry, Implications for University Technology Commercialization and Corporate Innovation Management. Journal Of Productive Innovation Management, 31(2), 346-360. doi:10.1111/jpim.12099

Cevikarslan, S. (2013). Heterogeneity in innovation strategies, evolving consumer preferences and market structure, An evolutionary multi-agent based modelling approach. United Nations University Unu-Merit Working Paper Series, 2013-019.

Farhat, D. (2013). An Agent-based Model of Interdisciplinary Science and the Evolution of Scientific Research Networks. Economics Discussion Paper Series, 1302. Retrieved from <http://hdl.handle.net/10523/3711>

Fier, H. (2013). STUDIES ON INFORMAL RESEARCH COLLABORATIONS AND KNOWLEDGE TRANSFER - EMPIRICAL EVIDENCE FROM THE MICRO-LEVEL.

Heshmati, A., & Cesar, F. (2013). Determinants and Policy Simulation of Firms Cooperation in Innovation. Iza Discussion Paper Series, (7487). Retrieved from <http://ftp.iza.org/dp7487.pdf>

Davidsson, P., & Verhagen, H. (2013). Types of simulation. In B. Edmonds & Meyer, R. (Eds.), Simulating Social Complexity (pp. 23-36). Berlin/Heidelberg: Springer. doi:10.1007/978-3-540-93813-2

Contreras, J. L. B. (2013). La Inmersion en la Economia del Conocimiento de las Ciudades Medias del Centro-Occidente de Mexico 2000-2010. Journal Of Intercultural Management, 5(2), 73-89.

Buchmann, T., & Pyka, A. (2013). The evolution of innovation networks, The case of a German automotive network. Fzid Discussion Papers, (70-2013).

Fromholde-Eisebith, M., & Werker, C. (2013). Universities' functions in knowledge transfer, a geographical perspective. The Annals Of Regional Science, 51(3), 621-643. doi:10.1007/s00168-013-0559-z

Held, F. P. (2013). Modelling the Evolution of Business Relationships and Networks as Copmplex Adaptive Systems.

Korber, M., & Paier, M. (2013). Effects of Competence Centres on Regional Knowledge Production, An Agent-Based Simulation of the Vienna Life Sciences Innovation System. In T. Scherngell (Ed.), The Geography of Networks and R&D Collaborations (pp. 353-371). Springer International Publishing.

Hollander, C. D., Garibay, I., & O'Neal, T. (2013). Transformation Networks, A study of how technological complexity impacts economic performance. In A. Tegio, Alfarano, S., Camacho-Cuena,, & Eva Ginés-Vilar, M. (Eds.), Managing Market Complexity (pp. 15-26). Berlin/Heidelberg: Springer.

Turekolova, D. M., Kurmanov, N. A., & Zhumanova, B. K. (2013). DEVELOPMENT STRATEGY OF BUSINESS. Science-Sd.com. International Journal Of Applied And Fundamental Research, 1. Retrieved from <http://www.science-sd.com//452-24346>

Crilly, T., Jashapara, A., Trenholm, S., Peckham, A., Currie, G., & Ferlie, E. (2013). Knowledge mobilisation in healthcare organisations, Synthetising evidence and theory using perspectives of organizational form, resource based view of the firm and critical theory. Nihr Health Services And Delivery Research Programme. Retrieved from <http://www.nets.nihr.ac.uk/\_\_data/assets/pdf\_file/0003/85107/FR-09-1002-13.pdf>

Li, J., & Chan, F. T. S. (2013). An agent-based model of supply chains with dynamic structures. Applied Mathematical Modelling, 37(7), 5403-5413. doi:10.1016/j.apm.2012.10.054

Iacono, M. P., Esposito, V., & Berni, A. (2013). Temporary project network and innovation: research on the Italian regional wine industry. International Journal Of Managing Projects In Business, 6(2), 274-292. doi:10.1108/17538371311319025

Dornbusch, F., & Neuhäusler, P. (2013). Academic knowledge as a driver for technological innovation? Comparing universities, small and large firms in knowledge production and dissemination. Fraunhofer Isi Discussion Papers Innovation Systems And Policy Analysis, (37). Retrieved from <http://www.econstor.eu/handle/10419/83978>

Ekmekci, O. (2013). Promoting Collaboration in Health Care Teams through Interprofessional Education: A Simulation Case Study. International Journal Of Higher Education, 2(1), 78-83. doi:10.5430/ijhe.v2n1p78

Heshmati, A., & Lenz-Cesar, F. ??vio. (2013). Agent-based simulation of cooperative innovation in R&D. Research Evaluation, 22(1), 15-29. doi:10.1093/reseval/rvs032

Choi, J., -Hyun, A. S., & Cha, M. -seok. (2013). The effects of network characteristics on performance of innovation clusters. Expert Systems With Applications, 40(11), 4511-4518. doi:10.1016/j.eswa.2013.01.052

Blom, M., Castellacci, F., & Fevolden, A. M. (2013). The trade-off between innovation and defense industrial policy: A simulation model analysis of the Norwegian defense industry. Technological Forecasting And Social Change, 80(8), 1579-1592. doi:10.1016/j.techfore.2013.01.005

Ahrweiler, P., & Keane, M. T. (2013). Innovation networks. Mind & Society, 12(1), 73-90. doi:10.1007/s11299-013-0123-7

Alexander, A. T., & Childe, S. J. (2013). Innovation: a knowledge transfer perspective. Production Planning & Control, 24(2/3), 208-225. doi:10.1080/09537287.2011.647875

Fioretti, G. (2013). Agent-Based Simulation Models in Organization Science. Organizational Research Methods, 16(2), 227-242. doi:10.1177/1094428112470006

Guechtouli, W., Rouchier, J., & Orillard, M. (2013). Structuring knowledge transfer from experts to newcomers. Journal Of Knowledge Management, 17, 47-68. doi:<http://dx.doi.org.ezproxy.usherbrooke.ca/10.1108/13673271311300741>

2012
----

Robledo, L. F., Sepulveda, J., & Archer, S. (2012). A conceptual approach to a hybrid network simulation model. In Simulation Series (Vol. 44, pp. 54-63). Retrieved from <http://www.scopus.com/inward/record.url?eid=2-s2.0-84879351815&partnerID=tZOtx3y1>

Li, J., & Chan, F. T. S. (2012). The impact of collaborative transportation management on demand disruption of manufacturing supply chains. International Journal Of Production Research, 50(19), 5635-5650. doi:10.1080/00207543.2011.651540

Li, J., & Zhou, Y. (2012). The evolution of rules for conflicts resolution in self-organizing teams. Expert Systems With Applications, 39(1), 239-246. doi:10.1016/j.eswa.2011.07.014

Chen, L., Gable, G. G., & Hu, H. (2012). Communication and organizational social networks: a simulation model. Computational And Mathematical Organization Theory, 19, 460-479. doi:10.1007/s10588-012-9131-0

Schrempf, B., & Ahrweiler, P. (2012). Modelling innovation networks of general purpose technologies - The case of nanotechnology. In Proceedings - Winter Simulation Conference. doi:10.1109/WSC.2012.6465327

Chen, J., Taylor, J. E., & Wei, H. H. (2012). Modeling building occupant network energy consumption decision-making: The interplay between network structure and conservation. Energy And Buildings, 47, 515-524. doi:10.1016/j.enbuild.2011.12.026

Abdou, M., Hamill, L., & Gilbert, N. (2012). Designing and building an agent-based model. In Agent-Based Models of Geographical Systems (pp. 141-165). SPRINGER. doi:10.1007/978-90-481-8927-4\_8

Squazzoni, F., & Gandelli, C. (2012). Saint Matthew strikes again: An agent-based model of peer review and the scientific community structure. Journal Of Informetrics, 6(2), 265-275. doi:10.1016/j.joi.2011.12.005

Zou, G. (2012). ColorScape, A Creative Artificial Ecosystem Model of Communication and Collective Creativity in Global Particapatory Science.

Troitzsch, K. G. (2012). Agentenbasierte Modellierung von Maerkten. Schweizerische Zeitschrift Fuer Forstwesen, 163.10, 408-416. doi:<http://dx.doi.org/10.3188/szf.2012.0408>

Troitzsch, K. G. (2012). Simulation Models of Social Processes. In A. Meyers Robert (Ed.), Computational Complexity. Theory, Techniques, and Applications (pp. 3004-3019). New York: Springer.

Waldherr, A. (2012). The Mass Media as Actors in Innovation Systems. In J. Bauer, Lang, A., & Schneider, V. (Eds.), Innovation Policy and Governance in High-Tech Industries (pp. 77-100). Berlin/Heidelberg: Springer. doi:10.1007/978-3-642-12563-8\_4

Pyka, A., & Buchmann, T. (2012). Netzwerkindikatoren zur Bewertung der innovativen Leistungsfaehigkeit. Controlling & Management, 56(1), 22-29. doi:10.1365/s12176-012-0142-y

Payette, N. (2012). Agent-based models of science. In A. Scharnhorst, Borner, K., & van den Besselaer, P. (Eds.), Models of science dynamics (pp. 127-157). Berlin/Heidelberg: Springer.

Lomba, C. Bad jobs in the 'knowledge based-economy', The case of the pharmaceutical industry in France and Belgium. Hospital, 22(18), 6ff.

2012
----

Osinga, S. A. et al. (2012). Multi-dimensional information diffusion and balancing market supply, an agent-based approach. In A. Teglio, Alfarano, S., Camacho-Cuena, E., & Ginés-Vilar, M. (Eds.), Managing Market Complexity (pp. 183-194). Berlin/Heidelberg: Springer.

Nonnenmacher, V. F. (2012). MODELAGEM E SIMULACAO DE FORMACAO DE OPINIAO NA SOCIEDADE.

Fuks, K. (2012). Wirtualne klastry przedsiebiorstw do pozyskiwania zasobow na rynkach elektronicznych.

Jansen, D., & Diaz-Bone, R. (2012). Netzwerkstrukturen als soziales Kapital. In Soziale Netzwerke. Konzepte und Methoden der sozialwissenschaftlichen Netzwerkforschung (pp. 73-108). de Gruyter Oldenbourg.

Kudic, M., Pyka, A., & Guenther, J. (2012). Determinants of evolutionary change processes in innovation networks, Empirical evidence from the German laser industry. Iwh-Diskussionspapiere, (2012-7).

Boronowsky, M., Mention, A. -L., & Woronowicz, T. (2012). Improving performance of innovation systems using capabilities and impact assessments. In ISPIM Conference Proceedings (pp. 1-10).

Chen, J. (2012). Simulating Network Structure, Layering Multi-layer Network Systems and Developing Network Block Configuration Models to Understand and Improve Energy Conservation in Residential Buildings.

Banovac, K. (2012). The Analysis of Economic Development and Resilience Dynamics of Medium-Sized Towns. A Methodological Approach and a Test on Cases of Montargis and Vendome in France.

Buchmann, T., & Pyka, A. (2012). Innovation networks. In M. Dietrich & Krafft, J. (Eds.), Handbook on the Economics and Theory of the Firm (pp. 466-484). Cheltenham, UK: Edward Elgar.

Fleschhut, M. (2012). Open Innovation und die Entstehung von Kooperationen zwischen Forschungseinrichtungen und privatwirtschaftlichen Unternehmen.

Erpenbeck, J., & Scharnhorst, A. Modellierung von Kompetenzen im Licht der Selbstorganisation. In T. Meynhardt & Brunner, E. J. (Eds.), Selbstorganisation managen. Beiträge zur Synergetik der Organisation (pp. 83-104). New York et al.: Waxmann.

2012
----

Alexander, A. T. (2012). Maximising the outcome of University to Industry Knowledge Transfer. <https://ore.exeter.ac.uk/repository/bitstream/handle/10036/3896/AlexanderA.pdf>

Hartmann, D. (2012). Sen meets Schumpeter, Introducing structural and dynamic elements into the human capability approach. Fzid Discussion Papers, (48-2012).

Joao, I. S., Porto, G. S., & Galina, S. V. R. (2012). A posicao do Brasil na corrida pelo etanol celulosico, mensuracao por indicadores C&T e programas de P&D. Revista Brasileira De Inovacao, 11(1), 105-136. Retrieved from <http://citrus.uspnet.usp.br/ingtec/htdocs/uploads/8f6bcfc2-b938-b41d.pdf>

Iacono, M. P., Martinez, M., Mangia, G., & Galdiero, C. (2012). Knowledge creation and inter-organizational relationships: The development of innovation in the railway industry. Journal Of Knowledge Management, 16(4), 604-616. doi:10.1108/13673271211246176

Li, J., & Zhou, Y. (2012). The evolution of rules for conflicts resolution in self-organizing teams. Expert Systems With Applications, 39(1), 239-246. doi:10.1016/j.eswa.2011.07.014

Elsenbroich, C. (2012). Explanation in agent-based modelling: Functions, causality or mechanisms? Jasss, 15(3). doi:10.18564/jasss.1958

Chen, C. M. L., Su, H. N., & Lee, P. C. (2012). Does non-patent reference measure university-industry collaboration? In 2012 Proceedings of Portland International Center for Management of Engineering and Technology: Technology Management for Emerging Technologies, PICMET'12 (pp. 1049-1053). Retrieved from <http://www.scopus.com/inward/record.url?eid=2-s2.0-84867960935&partnerID=tZOtx3y1>

Chang, W. J. (2012). Differential effects of knowledge diversity on team innovation: An agent-based modeling. In ICIMTR 2012 - 2012 International Conference on Innovation, Management and Technology Research (pp. 179-182). doi:10.1109/ICIMTR.2012.6236384

Iandoli, L., Ponsiglione, C., Marchione, E., & Zollo, G. (2012). Knowledge exchange processes in Industrial Districts and the emergence of networks. Central European Journal Of Operations Research, 20(2), 231-250. doi:10.1007/s10100-011-0211-x

Pyka, A., Ahrweiler, P., & Gilbert, N. (2012). Knowledge Generation and Diffusion Processes in Innovation Networks: an Agent-Based Simulation Model. Journal Of Sociology And Social Anthropology, 15(5), 327-348.

Ahrweiler, P., Schilperoord, M., Gilbert, N., & Pyka, A. (2012). Simulating the Role of MNCs for Knowledge and Capital Dynamics in Networks of Innovation. In M. Heidenreich & Ossietzky, C. von (Eds.), Innovation And Institutional Embeddedness Of Multinational Companies. Edward Elgar.

2011
----

Joao, I. D. S., Porto, G. S., & Galina, S. V. R. (2011). The position of Brazil on the run for cellulosic ethanol: Mensuration by S&T and R&D programs. 2011 Proceedings Of Picmet '11: Technology Management In The Energy Smart World (Picmet), 1-9.

Toledo, F., Camargo, M., Boly, V., & Monticolo, D. (2011). Evaluating the Impact of the Development of Innovative Products: A Multi-agent Systems Based Methodology. In 2011 Seventh International Conference on Signal Image Technology & Internet-Based Systems (pp. 134-140). doi:10.1109/SITIS.2011.44

Li, J., Sheng, Z., & Ng, K. (2011). Multi-goal Q-learning of cooperative teams. Expert Systems With Applications, 38(3), 1565-1574. doi:10.1016/j.eswa.2010.07.071

Triulzi, G., & Pyka, A. (2011). Learning-by-modeling: Insights from an Agent-Based Model of University-Industry Relationships. Cybernetics And Systems, 42(7), 484-501. doi:Doi 10.1080/01969722.2011.610266

Zhang, G., Xu, Q., & Liu, X. (2011). Knowledge diffusion within the Datang Sock-manufacturing cluster in China. Regional Studies, 45(7), 977-996. Retrieved from 10.1080/00343400802662641

Triulzi, G., Scholz, R., & Pyka, A. (2011). R&D and knowledge dynamics in university-industry relationships in biotech and pharmaceuticals, An agent-based model. Fzid Discussion Papers, 33-2011. Retrieved from <http://www.econstor.eu/handle/10419/50176>

Wiersma, W. (2011). Simulating the emergence of critical mass in online communities, How forums scale by stimulating user contributions. Networks, 33, 7. Retrieved from <http://wybowiersma.net/pub/essays/Wiersma,Wybo,Simulating\_the\_emergence\_of\_critical\_mass\_in\_online\_communities\_proposal.pdf>

Ren, H., & Sun, W. (2011). Study the Evolution of Emerging Technologies from Multi-Agent Perspective, A Literature Review. In Management and Service Science (MASS) (pp. 1-4). 2011 International Conference on Management and Service Science. IEEE.

Richter, M., & Schulz, D. (2011). Unternehmensuebergreifende Innovationsprojekte. Grin. Retrieved from <http://www.grin.com/de/e-book/182382/unternehmensuebergreifende-innovationsprojekte>

Paranyushkin, D. (2011). Inclusive Exclusivity, How to Build Open and Innovative Cultural Networks. Nodus Labs. Retrieved from <http://noduslabs.com/publications/Inclusive-Exclusivity-Social-Networks-Innovation.pdf>

Li, J., & Sheng, Z. (2011). A multi-agent model for the reasoning of uncertainty information in supply chains. International Journal Of Production Research, 49(19), 5737-5753. doi:10.1080/00207543.2010.524257

Baracaldo, N., Lopez, C., Anwar, M., & Lewis, M. (2011). et al. "Simulating the effect of privacy concerns in online social networks''. 2011 Ieee International Conference On Information Reuse And Integration (Iri), 519-524. doi:10.1109/IRI.2011.6009609

Cevikarslan, S. (2011). Explaining Heterogenity in Firms' Innovation Strategies. Dime Final Conference, Masstricht, The Netherlands. Retrieved from <http://final.dime-eu.org/files/cevikarslan\_D2.pdf>

Beier, M. (2011). Die Entwicklung Sozialer Netzwerke von Gründerteams (Doctoral dissertation, Köln, Universität zu Köln, Diss., 2011).

Korber, M., & Paier, M. (2011). Exploring the effects of public research funding on biotech innovation, an agent-based simulation approach. In Proceedings of the eighth international conference on complex systems 'unifying themes in complex systems', Boston , Quincy, MA, USA, vol. 26.

de Campos, P. jose R. M. (2011). Analise de Fenomenos Evolutivos com Recurso a Simulacao e Decomposicao. <https://repositorio-aberto.up.pt/bitstream/10216/7613/2/TesePCampos.pdf>

Dopfer, K. (2011). Economics in a cultural key, complexity and evolution revisited. In B. John & Hands, D. W. (Eds.), The Elgar Companion to Recent Economic Methodology (p. 319ff.). Cheltenham, UK/Northhampton, MA, USA: Edward Elgar.

Tajaddod Alizadeh, D. (2012). The role of individuals in innovation networks: A simulation approach in canadian biotechnology network (Doctoral dissertation, Concordia University).

Chen, H. -C., Tang, J., Yang, C. -H., & Lo, P. -W. (2011). Collaborative Network Effect as a Bridge to Lunch High-tech Brand. Management Review, 30, 155-159.

Gottardi, G. (2011). Business networks dynamics and agent-based simulation. International Journal Of Business And Systems Research, 5(4), 364-387. doi:10.1504/IJBSR.2011.040787

Borrill, P. L., & Tesfatsion, L. (2011). Agent-Based Modeling: The Right Mathematics for the Social Sciences? Elgar Companion To Recent Economic Methodology, (10023), 228-258. doi:10.4337/9780857938077.00018

Barreteau, O., & Le Page, C. (2011). Using social simulation to explore the dynamics at stake in participatory research. Jasss, 14(4). doi:10.18564/jasss.1837

Karali, E., Rounsevell, M. D. A., & Doherty, R. (2011). Integrating the diversity of farmers' decisions into studies of rural land-use change. In Procedia Environmental Sciences (Vol. 6, pp. 136-145). doi:10.1016/j.proenv.2011.05.014

Ahrweiler, P., Pyka, A., & Gilbert, N. (2011). A new model for university-industry links in knowledge-based economies. Journal Of Product Innovation Management, 28(2), 218-235. doi:10.1111/j.1540-5885.2010.00793.x

Ahrweiler, P., Gilbert, N., & Pyka, A. (2011). Agency and structure: a social simulation of knowledge-intensive industries. Computational And Mathematical Organization Theory, 17(1), 59-76. doi:10.1007/s10588-010-9081-3

2010
----

Shou, Y., & Sun, Y. (2010). Modeling and simulation of knowledge transfer within an inter-firm network. In Proceedings - 2010 International Conference of Information Science and Management Engineering, ISME 2010 (Vol. 2, pp. 99-103). doi:10.1109/ISME.2010.137

Zhang, Y., & Li, C. (2010). CAS simulation on network structure influences innovation resource utilization in innovation network. In 2010 2nd International Conference on E-Business and Information System Security, EBISS2010 (pp. 218-222). doi:10.1109/EBISS.2010.5473454

Li, J., & Sheng, Z. (2010). An agent-based model of make-to-order supply chains. In Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (Vol. 6146 LNCS, pp. 108-115). doi:10.1007/978-3-642-13498-2\_15

Zhong, X., & Ozdemir, S. Z. (2010). Structure, learning, and the speed of innovating: A two-phase model of collective innovation using agent based modeling. Industrial And Corporate Change, 19(5), 1459-1492. doi:10.1093/icc/dtq020

Squazzoni, F. (2010). The Impact of Agent-Based Models in the Social Sciences After 15 Years of Incursions. History Of Economic Ideas, 18(2), 213-U15. doi:10.2307/2143802

Safarzynska, K. (Jan 2010). Evolutionary modelling of transitions to sustainable development.  Available at <http://dare.ubvu.vu.nl/bitstream/1871/15603/5/9032.pdf>

Schultz, M. (2010). Entwicklung eines individuenbasierten Modells zur Abbildung des Bewegungsverhaltens von Passagieren im Flughafenterminal.

Querbes-Revier, A. (2010). The industrial emergence of a digital market, the case of digital services for mobile phones. Druid-Dime Winter Conference.

Lenz-Cesar, F., & Heshmati, A. (2010). Agent-based Simulation of Cooperative Innovation. Temep Discussion Papers, (201052).

Bezerra, C. M. (2010). Inovações tecnológicas e a complexidade do sistema econômico. (C. Academica, Ed.). Sao Paulo, Brazil: Scielo Books. Retrieved from <http://static.scielo.org/scielobooks/36rwg/pdf/bezerra-9788579830891.pdf>

Cetera, W. (2010). SKAZANI NA WYOBRAZNIE. Warsaw. Retrieved from <https://www.researchgate.net/profile/Wieslaw\_Cetera2/publication/273318885\_Skazani\_na\_wyobrani/links/54fdfa440cf2eaf210b22ab2.pdf>

Held, F. et al. (2010). Modelling the Dynamics of Relations and Networks in B2B Markets-First Steps of a Research Project. Australian And New Zealand Marketing Academy (Anzmac) Conference 2010, 2010. Retrieved from <http://www.anzmac.org/conference\_archive/2010/pdf/anzmac10Final00477.pdf>

Morone, P., & Taylor, R. (2010). Knowledge diffusion and innovation: Modelling complex entrepreneurial behaviours. Edward Elgar Publishing.

Li, J., & Sheng, Z. (2010). An agent-based model of make-to-order supply chains. In Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (Vol. 6146 LNCS, pp. 108-115). doi:10.1007/978-3-642-13498-2\_15

Sholz, R., Nokkala, T., Ahrweiler, P., Pyka, A., & Gilbert, G. N. (2010). The agent-based NEMO model (SKEIN): simulating European Framework Programmes. In P. Ahrweiler (Ed.), Innovation in Complex Social Systems (pp. 300-314). London: Routledge, Taylor & Francis Group.

Gilbert, G. N., Ahrweiler, P., & Pyka, A. (2010). Learning in innovation networks: Some simulation experiments. In P. Ahrweiler (Ed.), Innovation in Complex Social Systems (pp. 235-249). London: Routledge.

2009
----

Kusiak, A. (2009). Innovation: A data-driven approach. International Journal Of Production Economics, 122(1), 440-448. doi:10.1016/j.ijpe.2009.06.025

Lampela, H., & Karkkainen, H. (2009). Views and practices on inter-organisational learning in innovation networks. International Journal Of Electronic Business, 7(2), 130. doi:10.1504/IJEB.2009.024624

Safarzynska, K., & Bergh, J. C. J. M. van den. (2009). Evolutionary modelling in economics: a survey of methods and building blocks. Journal Of Evolutionary Economics, 20(3), 329-373.

Beckenbach, F., Briegel, R., & Daskalakis, M. (2009). Evolution and dynamics of networks in ‘Regional Innovation Systems’(RIS). Innovation Networks: New Approaches in Modelling and Analyzing, 59-100. doi:10.1007/978-3-540-92267-4\_4

Purchase, S., Denize, S., & Olaru, D. (2009). Using docking/replication to verify and validate computational models. In 18th World IMACS Congress and MODSIM09 International Congress on Modelling and Simulation: Interfacing Modelling and Simulation with Mathematical and Computational Sciences, Proceedings (pp. 4432-4438). Retrieved from <http://www.scopus.com/inward/record.url?eid=2-s2.0-80052992300&partnerID=tZOtx3y1>

Terna, P. (2009). The epidemic of innovation – playing around with an agent-based model. Economics of Innovation and New Technology. doi:10.1080/10438590802564808

Zaphiris, P., Ang, C. S., & Laghos, A. (2009). Online communities. In A. Sears & Jacko Julie, A. (Eds.), Human-computer interaction. Design issues and applications (pp. 275-292).

Scholz, R., & Pyka, A. (2009). A NEO-SCHUMPETERIAN MODEL OF ENERGY MARKETS. Cybernetics And Systems, An International Journal, 40(5), 418-440. doi:10.1080/01969720902922426

Wilkinson, I., Held, F., Marks, R., & Young, L. (2009). Developing agent-based models of business relations and networks. In R. Stocker & Bossomaier, T. (Eds.), Networks in Society, Links and Language (pp. 113-140). Boca Raton, FL, USA: CRC Press.

Almirall, E. (2009). Understanding innovation as a collaborative, co-evolutionary process (Doctoral dissertation, Doctoral Thesis, Esade–Escuela superior de administracion y direccion de Emperas). <http://hdl.handle.net/10803/9203>

Hanusch, H., Pyka, A., & Wackermann, F. (2009). A Neo-Schumpeterian approach towards public sector economics. Volkswirtschaftliche Diskussionsreihe, 306.

Gross, T., Gulliksen, J., Kotze, P., Oestreicher, L., Palanque, P., Prates, R. O., & Winckler, M. (Eds.). (2009). Human-Computer Interaction-INTERACT 2009, 12th IFIP TC 13 International Conference, Uppsala, Sweden, August 24-28, 2009, Proceedings Part I. Berlin/Heidelberg: Springer. doi:10.1007/978-3-642-03655-2

Engler, J. J. (2009). Innovation as a complex adaptive system. The University of Iowa.

Kanama, D., & Nishikawa, K. What type of obstacles in innovation activities make firms access university knowledge? An empirical study of the use of university knowledge on innovation outcomes. The Journal Of Technology Transfer, 1-17. doi:10.1007/s10961-015-9459-y

2009
----

Engler, J., & Kusiak, A. (2009). A New Theory of Innovation. In IIE Annual Conference Proceedings. Norcross, GA, USA: Institute of Industrial Engineers-Publisher.

Brown, C. J., & Proudlove, D. (2009). Business Entrepreneurs' Mindsets on Their Enterprises' Business Model. In P. Daly & Gijbel, D. (Eds.), Real Learning Opportunities at Business School and Beyond (pp. 109-126). Springer Netherlands.

Korber, M. (2009). The impact of public RTI funding in biotechnology innovation systems, An agent-based approach. In Proceedings of DRUID-DIME Academy Winter PhD Conference Aalborg, Denmark.

Ang, C. S., & Zaphiris, P. (2009). Simulating social networks of online communities: Simulation as a method for sociability design. In Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (Vol. 5727 LNCS, pp. 443-456). doi:10.1007/978-3-642-03658-3\_48

Kusiak, A. (2009). Innovation: A data-driven approach. International Journal Of Production Economics, 122(1), 440-448. doi:10.1016/j.ijpe.2009.06.025

Korber, M., Paier, M., & Fischer, M. M. (2009). An Agent-Based View of the Biotech Innovation System. Region Direct, 2(2), 1114-1132.

Kaufmann, P., Stagl, S., & Franks, D. W. (2009). Simulating the diffusion of organic farming practices in two New EU Member States. Ecological Economics, 68(10), 2580-2593. doi:10.1016/j.ecolecon.2009.04.001

Gilbert, G. N., Pyka, A., & Ahrweiler, P. (2009). Agent-based modelling of innovation networks: the fairytale of spillover. In A. Pyka & Scharnhorst, A. (Eds.), Innovation networks: new approaches in modelling and analyzing (pp. 101-126). Springer Verlag.

2008
----

Wu,, & Brabazon,. (2008). A garbage can model for Schumpeterian process: the network effects. International Journal Of Foresight And Innovation Policy, 4(3-4), 287-306. doi:10.1504/IJFIP.2008.017581

Xu, Q., Zhang, G., & Xiong, L. (2008). How to accelerate the intra-cluster knowledge diffusion: A case study of a hosiery cluster in China. In PICMET: Portland International Center for Management of Engineering and Technology, Proceedings (pp. 2231-2240). doi:10.1109/PICMET.2008.4599845

McKean, J., Shorter, H., Luck, M., McBurney, P., & Willmott, S. (2008). Technology diffusion: Analysing the diffusion of agent technologies. Autonomous Agents And Multi-Agent Systems, 17(3), 372-396. doi:10.1007/s10458-008-9052-y

Saviotti, P. P., & Catherine, D. (2008). Innovation networks in biotechnology. In T. Brenner & Patzelt, H. (Eds.), Handbook of Bioentrepreneurship (pp. 53-82). Springer US DOI 10.1007/978-0-387-48345-0. doi:10.1007/978-0-387-48345-0

Seldin, R., & Maculan, A. -M. (2008). Collaborative research in Brazil, differences between public and private sectors networks. In Proceedings of GLOBELICS 6th International Conference 2008 (pp. 22-24). Mexico City, Mexico: September.

Safarzynska, K., & van den Bergh, J. C. (2008). Evolutionary modelling in economics, a survey of methods and building blocks. Papers On Economics And Evolution, 0806. Retrieved from <http://hdl.handle.net/10419/31840>

Peinl, R. (2008). Multi-agent simulation of knowledge transfer in organizations using the example of individual software manufacturers (Doctoral dissertation, Halle (Saale), Univ., Diss., 2008).

Ludena, M. E., Jose, P., Esteban, F., Fischmann, A., & Plonski, G. A. (2008). Assessing innovation networks in nanotechnology. In Conference Proceedings of GLOBELICS 6th International Conference 2008 (pp. 22-24). Mexico City, Mexico.

Linnas, R. (2008). An assessment and evaluation of innovation policy, the case of Estonia. Discussions On Estonian Economic Policy, 16, 98-118. Retrieved from <http://www.mattimar.ee/publikatsioonid/majanduspoliitika/2008/05.pdf>

Andriesse, E. H. S. (2008). Institutions and regional development in Southeast Asia. A comparative analysis of Satun (Thailand) and Perlis (Malaysia). Netherlands Geographical Studies, 374. Retrieved from <http://www.gbv.de/dms/zbw/569564158.pdf>

Holloway, J., & Thorpe, R. (2008). Conclusions and Reflections. In R. Thorpe & Holloway, J. (Eds.), Performance Management. Multidisciplinary Perspectives (pp. 259-282). Palgrave Macmillan UK. doi:10.1057/9780230288942

Gilbert, G. N. (2008). Agent-based models (Vol. 153). London: Sage.

McKean, J., Shorter, H., Luck, M., McBurney, P., & Willmott, S. (2008). Technology diffusion: Analysing the diffusion of agent technologies. Autonomous Agents And Multi-Agent Systems, 17(3), 372-396. doi:10.1007/s10458-008-9052-y

Gooding, D. C., & Addis, T. R. (2008). Modelling experiments as mediating models. In Foundations of Science (Vol. 13, pp. 17-35). doi:10.1007/s10699-007-9114-7

de Grande, P., & Eguía, M. (2008). Reconstruyendo la red de lazos personales. Metodologia egocéntrica para investigación sociocéntrica. Redes Revista Hispana Para El Análisis De Las Redes Sociales, 15(9), 166-181.

2007
----

Gilbert, N. (2007). A Generic Model of Collectivities. Cybernetics And Systems, 38(7), 695-706. doi:10.1080/01969720701534109

Xiaorong, C., Bo, Y., & Lichuan, H. (2007). How to facilitate knowledge diffusion through different innovation networks. In 2007 International Conference on Wireless Communications, Networking and Mobile Computing, WiCOM 2007 (pp. 5859-5862). doi:10.1109/WICOM.2007.1438

Wersching, K. (2007). Agglomeration in an innovative and differentiated industry with heterogeneous knowledge spillovers. Journal Of Economic Interaction And Coordination, 2(1), 1-25. doi:10.1007/s11403-006-0010-y

Kobti, Z., Snowdon, A. W., Rahaman, S., Dunlop, T., & Kent, R. D. (2007). Modeling the effects of social influence on driver behavior in applying child vehicle safety restraint. In Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics (Vol. 1, pp. 145-150). doi:10.1109/ICSMC.2006.384373

Sengupta, R., & Sieber, R. (2007). Geospatial agents, agents everywhere.. Transactions in GIS. doi:10.1111/j.1467-9671.2007.01057.x

Santos Martín, JI (2007). Innovation, differentiation and agglomeration phenomena: an evolutionary model . Publications Service, University of Burgos. <https://riubu.ubu.es/bitstream/handle/10259/82/Santos_Mart%C3%ADn.pdf>

Parris, B. (2007). Modelling the impacts and effectiveness of aid. In M. N. Renzaho Andre (Ed.), Measuring Effectiveness in Humanitarian and Development Aid, Conceptual Frameworks, Principles and Practice (pp. 69-92). Hauppauge, NY, USA: Nova Science Publishers.

Mckean, J., Shorter, H., Luck, M., McBurney, P., & Willmott, S. (2007). Technology Diffusion, the Case of Agent Technologies. University Of Liverpool Department Of Computer Science Ulcs-07-014. Retrieved from <http://www.inf.kcl.ac.uk/staff/mml/publications/assets/jaamas08.pdf>

Bandte, H. (2007). Komplexität in Organisationen: organisationstheoretische Betrachtungen und agentenbasierte Simulation. Springer-Verlag.

Kusiak, A. (2007). Data Mining and Innovation Science. National Science Foundation Symposium On Next Generation Of Data Mining And Cyber-Enabled Discovery For Innovation (Ngdm'07). Retrieved from <http://www.csee.umbc.edu/~hillol/NGDM07/abstracts/talks/AKusiak.pdf>

Kusiak, A. (2007). Innovation of products and services, bridging world's economies. In Proceedings of the 19th International Conference on Production Research (pp. 1-6). ICPR.

Campos, P. (2007). Organizational survival and the emergence of collaboration networks, a multi-agent approach. <https://hdl.handle.net/10216/7354>

Malsch, T., & Schulz-Schaeffer, I. (2007). Socionics: Sociological concepts for social systems of artificial (and human) agents. Journal of Artificial Societies and Social Simulation, 10(1).

Wersching, K. (2007). Agglomeration in an innovative and differentiated industry with heterogeneous knowledge spillovers. Journal Of Economic Interaction And Coordination, 2(1), 1-25. doi:10.1007/s11403-006-0010-y

Cointet, J. -P., & Roth, C. (2007). How Realistic Should Knowledge Diffusion Models Be? Journal Of Artificial Societies And Social Simulation, 10(3), 5. Retrieved from <http://jasss.soc.surrey.ac.uk/10/3/5.html>

Kobti, Z., Snowdon, A. W., Rahaman, S., Dunlop, T., & Kent, R. D. (2007). Modeling the effects of social influence on driver behavior in applying child vehicle safety restraint. In Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics (Vol. 1, pp. 145-150). doi:10.1109/ICSMC.2006.384373

Aarsæther, N., & Nyseth, T. (2007). Governance and innovations in the Nordic periphery. In L. Cheshire, Higgins, V., & Lawrence, G. (Eds.), Rural Governance: International Perspectives (pp. 51-65). London: Routledge.

Gilbert, N., Ahrweiler, P., & Pyka, A. (2007). Learning in innovation networks: Some simulation experiments. Physica A: Statistical Mechanics And Its Applications, 378(1), 100-109. doi:10.1016/j.physa.2006.11.050

Pyka, A., Gilbert, N., & Ahrweiler, P. (2007). Simulating Knowledge-Generation And Distribution Processes In Innovation Collaborations And Networks. Cybernetics And Systems, 38(7), 667-693. doi:10.1080/01969720701534059

2006
----

Dawid, H. (2006). Agent-based models of innovation and technological change. Handbook of computational economics (Vol. 2, pp. 1235-1272). doi:10.1016/S1574-0021(05)02025-3

Sedlacek, S., & Schubert, U. (2006). Inter-firm and inter-institution networks as the organizational basis of environment-oriented innovation projects. In C. Karlsson, Johansson, B., & Stough, R. (Eds.), Entrepreneurship and Dynamics in the Knowledge Economy (pp. 283-309). London/New York: Routledge.

Pyka, A. (2006). Modeling Qualitative Development. In J. -P. Rennard (Ed.), Handbook of Research on Nature-Inspired Computing for Economics and Management (pp. 211-224). IGI Global. doi:10.4018/978-1-59140-984-7

Plikynas, D. (2006). A Social Field Model, Premises for an Artificial Intelligence Based Simulation of Human Society. In Conference Proceedings of the 2006 International Conference on Artificial Intelligence IC-AI (pp. 111-117). Las Vegas.

Hoelzl, W. (2006). The Role of the Scoping Papers within the Sectoral Innovation Watch Project. Europe Innova. Retrieved from <http://grips.proinno-europe.eu/knowledge\_base/dl/171/orig\_doc\_file/>

Becu, N. (2006). Identification et modélisation des représentations des acteurs locaux pour la gestion des bassins versants (Doctoral dissertation, Montpellier 2).

Barthelemy, O. T. (2006). Untangling Scenario Components with Agent Based Modelling. <https://cfpm.org/cpmrep163.html>

Andriesse, E. (2006). Regional varieties of capitalism', inter-firm relations and access to finance in Satun (Thailand) and Perlis (Malaysia). Iss Working Paper Series/General Series, 433, 1-29. Retrieved from <http://repub.eur.nl/pub/19192/wp433.pdf>

Lamieri, M. (2006). Capturing complexity through agent-based models and the quest for the enterprise. doi:10.2139/ssrn.1008755

Karlsson, C., Johansson, B., & Stough, R. R. (2006). Entrepreneurship and dynamics in the knowledge economy. Entrepreneurship and Dynamics in the Knowledge Economy (pp. 1-373). doi:10.4324/9780203700006

Campos, P., Brazdil, P., & Brito, P. (2006). Organizational survival in cooperation networks: The case of automobile manufacturing. IFIP International Federation for Information Processing. Retrieved from <http://www.scopus.com/inward/record.url?eid=2-s2.0-34247281948&partnerID=40&md5=f0825d89380d86f8bb9d63772f9b9efb>

Pyka, A., Ahrweiler, P., & Gilbert, N. (2006). Institutions matter but.. Organisational alignment in knowledge-based industries. Science, Technology And Innovation Studies, 1(2), 39-58.

2005
----

Küppers, G., & Lenhard, J. (2005). Validation of Simulation: Patterns in the Social and Natural Sciences. Journal Of Artificial Societies And Social Simulation, 8(4), 3.

Nyseth, T., & Aarsæther, N. (2005). Innovations in Ethnic Landscapes: A Study of Innovations in Three Municipalities in Northern Norway. Journal Of Small Business & Entrepreneurship, 18(2), 171-187. doi:10.1080/08276331.2005.10593338

Ma, T., & Nakamori, Y. (2005). Agent-based modeling on technological innovation as an evolutionary process. In European Journal of Operational Research (Vol. 166, pp. 741-755). doi:10.1016/j.ejor.2004.01.055

Scharnhorst, A., & Ebeling, W. (2005). Evolutionary Search Agents in Complex Landscapes-a New Model for the Role of Competence and Meta-competence (EVOLINO and other simulation tools). Arxiv Preprint Physics/0511232.

Taylor, R., & Morone, P. (2005). Innovation, networks and proximity, An applied evolutionary model. 4Th European Meeting On Applied Evolutionary Economics (Emaee), Utrecht, The Netherlands. Retrieved from <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.493.5808&rep=rep1&type=pdf>

Wersching, K. (2005). Innovation and knowledge spillover with geographical and technological distance in an agentbased simulation model. Discussion Paper, Bielefeld University. Retrieved from <https://pub.uni-bielefeld.de/download/1873482/2319740>

Wouters, P. (2005). Writing history in the virtual knowledge studio for the humanities and social sciences. In Proceedings of the XVIth International Conference of the Association for History and Computing, Amsterdam, The Netherlands (pp. 288-295).

Medina, R. S. (2005). Computational Explorations of Creativity and Innovation in Design. <https://ses.library.usyd.edu.au/handle/2123/614>

Francisco, M., Milojevic, S., & Sabanovic, S. Conference Models to Bridge Micro and Macro Studies of Science. Journal Of Artificial Societies And Social Simulation, 14(4,3). doi:10.18564/jasss.1838

2005
----

Bergman, E. M., & Schubert, U. (2005). Spillovers and innovation, environment and space, policy uncertainties and research opportunities. In Maier Gunther & Sedlacek, S. (Eds.), Spillovers and Innovations. Space, Environment, and the Economy (pp. 157-177). Vienna: Springer. doi:10.1007/3-211-27175-9\_9

Fioretti, G. (2005). Agent-based models of industrial clusters and districts. Econwpa Series, 0504009. Retrieved from <http://econwpa.repec.org/eps/urb/papers/0504/0504009.pdf>

Garcia, R. (2005). Uses of agent-based modeling in innovation/new product development research. Journal Of Product Innovation Management, 22(5), 380-398. doi:10.1111/j.1540-5885.2005.00136.x

2004
----

Jon Mikel Zabala Iturriagagoitia,. (2004). Analysis and measurement of interactions in European Innovation Systems: A sectoral approach. In Economics of Technological and Institutional Change (pp. 1-49). Retrieved from <http://128.118.178.162/eps/urb/papers/0503/0503003.pdf>

Gilbert, N. (2004). Agent-based social simulation : dealing with complexity. The Complex Systems Network Of Excellence, 9, 1-14. doi:10.4114/ia.v9i25.771

Zirulia, L. (2004). On the eclectic, joint use of equilibrium and disequilibrium notions, an application to R&D network formation. 2Nd Conference Research In Economics, University Of Pavia, Italy. Retrieved from <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.96.8436&rep=rep1&type=pdf>

Zabala-Iturriagagoitia, J. M. (2004). Definition of a methodology to analyze and measure interactions inside Regional Innovation Systems. Retrieved from <http://econwpa.repec.org/eps/dev/papers/0503/0503002.pdf>

Zirulia, L. (2004). The evolution of R&D networks. Imerit-Infonomics Research Memorandum Series, 2004. Retrieved from <http://www.merit.unu.edu/publications/rmpdf/2004/rm.pdf>

Mosler, H. -J., & Tobias, R. (2004). Simulation of collective action based on empirical data. 2Nd International Conference Of The European Social Simulation Association, University Of Valladoloid, Spain, 16-19. doi:10.1.1.502.1851

Olaya, C., & Ruess, M. (2004). The sociological theory of Crozier and Friedberg on organized action seen through a simulation model. Interjournal Of Complex Systems, 1-14. Retrieved from <http://www.necsi.edu/events/iccs/openconf/author/papers/f769.pdf>

Kueppers, G. (2004). True is What is Considered True-What is Considered True is True. In M. Carrier, Roggenhofer, J., Kueppers, G., & Blanchard, P. (Eds.), Knowledge and the World, Challenges Beyond the Science Wars (pp. 163-170). Berlin/Heidelberg: Springer.

Ahrweiler, P., Pyka, A., & Gilbert, N. (2004). Die Simulation von Lernen in Innovationsnetzwerken. In M. Florian & Hillebrandt, F. (Eds.), Adaption und Lernen in und von Organisationen (pp. 165-185). Wiesbaden: Springer VS. doi:10.1007/978-3-322-80530-0

Gilbert, N. (2004). Agent-based social simulation : dealing with complexity. The Complex Systems Network Of Excellence, 9, 1-14. doi:10.4114/ia.v9i25.771

Ahrweiler, P., Pyka, A., & Gilbert, N. (2004). Die Simulation von Lernen in Innovationsnetzwerken. In M. Florian & Hillebrandt, F. (Eds.), Adaption und Lernen in und von Organisationen (pp. 165-186). Opladen: VS-Verlag für Sozialwissenschaften.

Pyka, A., Ahrweiler, P., & Gilbert, N. (2004). Simulating Knowledge Dynamics in Innovation Networks. In M. Richiardi & Leombruni, R. (Eds.), Industry and Labor Dynamics:The Agent-Based Computational Economics Approach (pp. 284-296). Singapore: World Scientific Press.

2003
----

Gilbert, N., Ahrweiler, P., & Pyka, A. (2003). The Simulation of Innovation Networks for Policy. Centre for Research on simulation in social sciences.

2002
----

Rossi, F. (2002). An introductory overview of innovation studies. Mpra, (9106). Retrieved from <http://mpra.ub.uni-muenchen.de/9106/>

Vaux, J., & Gilbert, N. (2002). Innovation networks by design: the case of the Mobile VCE. In A. Pyka & Küppers, G. (Eds.), Innovation Networks: Theory and Practice. Cheltenham: Edward Elgar.

Pyka, A., Ahrweiler, P., & Gilbert, N. (2002). Simulating Innovation Networks. In A. Pyka & Küppers, G. (Eds.), Innovation Networks: Theory and Practice. Cheltenham: Edward Elgar.

2001
----

Malsch, T. (2001). Naming the unnamable, Socionics or the sociological turn of/to distributed artificial intelligence. Autonomous Agents And Multi-Agent Systems, 4(3), 155-186. doi:10.1023/A:1011446410198

Ahrweiler, P. (2001). Informationstechnik und Kommunikationsmanagement. Netzwerksimulation für die Wissenschafts- und Technikforschung. Campus Verlag.

Leydesdorff, L. (2001). Technology and culture: The dissemination and the potential 'lock-in' of new technologies. JJournal Of Artificial Societies And Social Simulation, 4(3)5. <https://www.jasss.org/4/3/5.html>

Bonitz, M., & Scharnhorst, A. (2001). Competition in science and the Matthew core journals. Scientometrics, 51(1), 37–54. doi:10.1023/A:1010508510398

Gilbert, N., Pyka, A., & Ahrweiler, P. (2001). Innovation Networks - A Simulation Approach, Journal Of Artificial Societies And Social Simulation, 4(3)8. <http://jasss.soc.surrey.ac.uk/4/3/8.html>

1999
----

Gilbert, N. (1999). Simulation, A new way of doing social science. The American Behavioral Scientist, 42(10), 1485ff.

Gooding, D. C., & Addis, T. R. (1999). A simulation of model-based reasoning about disparate phenomena. In L. Magnani, Nersessian, N., & Thagard, P. (Eds.), Model-based reasoning in scientific discovery (pp. 103-123). New York: Springer US.

Secchi, D. E., & Seri, R. Controlling for false negatives in agent-based models, a review of power analysis in organizational research'. Computational And Mathematical Organization Theory, 1-28. doi:10.1007/s10588-016-9218-0

1999
----

Gilbert, N. (1999). Modeling sociality, the view from Europe. In T. Kohler & Gumerman, G. (Eds.), Dynamics in Human and Primate Societies (pp. 355-372). Oxford University Press.

1998
----

Ahrweiler, P. (1998). Theories in (inter)action: A complex dynamic system for theory evaluation in Science Studies. In International Conference on Complex Systems. Boston: Boston University Press.

Ahrweiler, P., & Wörmann, S. (1998). Computer Simulations in Science and Technology Studies. In P. Ahrweiler & Gilbert, N. (Eds.), Computer Simulations in Science and Technology Studies (pp. 33-52). Berlin / Heidelberg / New York: SPRINGER.

Ahrweiler, P., & Gilbert, N. (1998). Computer Simulations in Science and Technology Studies. Berlin / Heidelberg / New York: SPRINGER. doi:10.1007/978-3-642-58270-7

1992
----

Weyer, J. (1992). Zum Stand der Netzwerkforschung in den Sozialwissenschaften. In Emergenz: Die Entstehung von Ordnung, Organisation und Bedeutung (pp. 1-34).
